frontend/MyAndroidApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAndroidApp.MainPage"
             Title="Gallery">
    <StackLayout>
        <Frame CornerRadius="150" BorderColor="MediumPurple" Margin="25,15,0,0" Padding="12,8,12,8" HorizontalOptions="Start">
            <Label TextColor="DimGray" FontAttributes="Bold" Text="Latest Posts" FontSize="Medium"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            
            <ScrollView Margin="0,30,0,0" VerticalScrollBarVisibility="Always" HeightRequest="650">
                <StackLayout x:Name="PostContainer">
                    <!--<StackLayout HeightRequest="220" Margin="0,0,0,10" Padding="0">
                        <Image HeightRequest="220" Source="kiyafvvt.jpg"/>
                    </StackLayout>
                    <StackLayout HeightRequest="220" Margin="0,0,0,10" Padding="0">
                        <Image HeightRequest="220" Source="pljjgxmd.jpg"/>
                    </StackLayout>
                    <StackLayout HeightRequest="220" Margin="0,0,0,10" Padding="0">
                        <Image HeightRequest="220" Source="qqpmeuaj.jpg"/>
                    </StackLayout>
                    <StackLayout HeightRequest="220" Margin="0,0,0,10" Padding="0">
                        <Image HeightRequest="220" Source="wrqmzgqp.jpg"/>
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>

            <ImageButton Clicked="ImagePickerButtonClicked" Source="plus.png" Grid.Row="0"  CornerRadius="35" HorizontalOptions="End" WidthRequest="160" HeightRequest="70" Margin="0,0,0,30" VerticalOptions="End"/>

        </Grid>
    </StackLayout>
    

</ContentPage>
