frontend/MyAndroidApp/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAndroidApp.Profile"
             Title="Home">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Frame HeightRequest="220" CornerRadius="0" BackgroundColor="MediumPurple">
                    <ImageButton Clicked="EditProfileButtonClicked" HeightRequest="30" WidthRequest="30" Source="settingcolored" Margin="0" Padding="0" VerticalOptions="Start" HorizontalOptions="End"/>
                </Frame>
                <AbsoluteLayout>
                    <Frame AbsoluteLayout.LayoutBounds="200,-30,0,0" CornerRadius="100" HeightRequest="200" WidthRequest="200" BackgroundColor="AliceBlue">
                        <Image Source="profile.png" Aspect="AspectFill" />
                    </Frame>
                </AbsoluteLayout>
                <StackLayout Margin="0,80,0,0">
                    <Label x:Name="FullName" FontSize="Large" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0"  Padding="10">
                    <Frame BorderColor="Transparent" Padding="6">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image Source="gmail.png" HeightRequest="20" />
                            <Label x:Name="Email" TextColor="SlateGray" Margin="10,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame BorderColor="Transparent" Margin="0,5,0,0" Padding="6">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image Source="schedule.png" HeightRequest="20" />
                            <Label TextColor="SlateGray" Text="Date Joined: November 11, 2022" Margin="10,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame BorderColor="Transparent" Margin="0,5,0,0" Padding="6">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image Source="cake.png" HeightRequest="20" />
                            <Label TextColor="SlateGray" Text="Birth Date: February 23, 2001" Margin="10,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame BorderColor="Transparent" Margin="0,5,0,0" Padding="6">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image Source="gender.png" HeightRequest="20" />
                            <Label TextColor="SlateGray" Text="Gender: Male" Margin="10,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="10,30,0,0">
                    <Frame CornerRadius="150" BorderColor="MediumPurple" Margin="15,0,0,0" Padding="10" HorizontalOptions="Start">
                        <Label x:Name="TotalPost" TextColor="DimGray" FontAttributes="Bold"  FontSize="Medium"/>
                    </Frame>

                    <StackLayout x:Name="PostContainer">
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>