MyAndroidApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAndroidApp.Login"
             Title="Login">
    <VerticalStackLayout Spacing="10"  BackgroundColor="#7978FF">
        <Frame  BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,50,0,0">
            <VerticalStackLayout>
                <Label Text="Login" Margin="0,0,0,20" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="32"></Label>
                <Label Text="EMAIL" TextColor="White" FontAttributes="Bold" FontSize="Small"></Label>
                 <Entry TextColor="White" Keyboard="Email" ClearButtonVisibility="WhileEditing"></Entry>
                <Label Text="PASSWORD" TextColor="White" FontAttributes="Bold" FontSize="Small" Margin="0,10,0,10"></Label>
                 <Entry TextColor="White" IsPassword="True" ClearButtonVisibility="WhileEditing"></Entry>
                <Button Text="Login" FontAttributes="Bold" Clicked="LoginClicked" BackgroundColor="#1D1CE5" CornerRadius="20" Margin="0,15,0,0"></Button>
                <VerticalStackLayout>
                    <Button Text="Forgot password?" Clicked="ForgotPasswordButtonClicked" Padding="0" Background="Transparent"></Button>
                    <Button Text="Create an account" Clicked="SignupPageButtonClicked" Padding="0" Margin="0" Background="Transparent"></Button>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>