MyAndroidApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAndroidApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="0">
            <StackLayout x:Name="ImageContainer">
                <StackLayout Margin="5,10,0,10">
                    <Label Text="Posts" FontSize="Large" FontAttributes="Bold"/>
                </StackLayout>
                
                <StackLayout HeightRequest="220" Margin="0,10,0,10" Padding="15">
                    <Image HeightRequest="220" Source="kiyafvvt.jpg"/>
                </StackLayout>
                <StackLayout HeightRequest="220"  Margin="0,10,0,10" Padding="15">
                    <Image HeightRequest="220" Source="pljjgxmd.jpg"/>
                </StackLayout>
                <StackLayout HeightRequest="220"  Margin="0,10,0,10" Padding="15">
                    <Image HeightRequest="220" Source="qqpmeuaj.jpg"/>
                </StackLayout>
                <StackLayout HeightRequest="220"  Margin="0,10,0,10" Padding="15">
                    <Image HeightRequest="220" Source="wrqmzgqp.jpg"/>
                </StackLayout>
                <StackLayout HeightRequest="220"  Margin="0,10,0,10" Padding="15">
                    <Image HeightRequest="220" Source="zkcovstn.jpg"/>
                </StackLayout>
                <StackLayout HeightRequest="220"  Margin="0,10,0,10" Padding="15">
                    <Image HeightRequest="220" Source="yoqmbntr.jpg"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>

        <ImageButton Clicked="ImagePickerButtonClicked" Source="plus.png" Grid.Row="0"  CornerRadius="35" HorizontalOptions="End" WidthRequest="160" HeightRequest="70" Margin="0,0,0,30" VerticalOptions="End"/>

    </Grid>

</ContentPage>
